<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Descripción App TechU">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/bower_components/app-router/app-router.html">

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-cuenta/visor-cuenta.html">
<!--
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
-->
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <!-- PARTE PARA EL PROYECTO FINAL-->
    <link rel="import" href="/src/mediador-eventos/mediador-eventos.html">
  </head>

  <body>

    <mediador-eventos></mediador-eventos>

<!--    <gestor-evento></gestor-evento>
    <visor-cuenta userid="1"></visor-cuenta> -->
<!--
    <app-router>
      <app-route path="/"></app-route>
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/user" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="/account" import="/src/visor-cuenta/visor-cuenta.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>
-->
    <!--<frontproyecto-app first_name="Pauli"></frontproyecto-app>
    <visor-usuario id=1></visor-usuario>
    <login-usuario></login-usuario>
    <visor-cuenta userid=22></visor-cuenta>-->

<!--    <h3>Esto no es Polymer</h3>-->

  </body>

</html>
